%
% 6.006 problem set 0 solutions template
%
\documentclass[12pt,twoside]{article}

\input{macros-sp20}
\newcommand{\theproblemsetnum}{0}

\title{6.006 Problem Set 0}

\begin{document}

\handout{Problem Set \theproblemsetnum}

\setlength{\parindent}{0pt}
\medskip\hrulefill\medskip

{\bf Name:} Khiem Ton That

\medskip\hrulefill

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% See below for common and useful latex constructs. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Some useful commands:
% $f(x) = \Theta(x)$
% $T(x, y) \leq \log(x) + 2^y + \binom{2n}{n}$
% \ttt{code\_function}


% You can create unnumbered lists as follows:
% \begin{itemize}
%     \item First item in a list
%         \begin{itemize}
%             \item First item in a list \begin{itemize}
%                     \item First item in a list
%                     \item Second item in a list
%                 \end{itemize}
%             \item Second item in a list
%         \end{itemize}
%     \item Second item in a list
% \end{itemize}

% You can create numbered lists as follows:
% \begin{enumerate}
%     \item First item in a list
%     \item Second item in a list
%     \item Third item in a list
% \end{enumerate}

% You can write aligned equations as follows:
% \begin{align}
%     \begin{split}
%         (x+y)^3 &= (x+y)^2(x+y) \\
%                 &= (x^2+2xy+y^2)(x+y) \\
%                 &= (x^3+2x^2y+xy^2) + (x^2y+2xy^2+y^3) \\
%                 &= x^3+3x^2y+3xy^2+y^3
%     \end{split}
% \end{align}

% You can create grids/matrices as follows:
% \begin{align}
%     A =
%     \begin{bmatrix}
%         A_{11} & A_{21} \\
%         A_{21} & A_{22}
%     \end{bmatrix}
% \end{align}

\begin{problems}

\problem  % Problem 1

\begin{problemparts}
\problempart % Problem 1a

    The elements of A are: A = $\{ 1, 6, 12, 13, 9 \}$

    The elements of B are: B = $\{ 3, 6, 12, 15 \}$

    Therefore, $A \bigcap B = \{ 6, 12 \}$

\problempart % Problem 1b

    $A \bigcup B = \{ 1, 3, 6, 9, 12, 13, 15\}$

    Therefore, $\vert A \bigcup B \vert = 7$

\problempart % Problem 1c

    $A - B = \{ 1, 9, 13 \}$

    Therefore, $\vert A - B \vert = 3$
\end{problemparts}

\problem  % Problem 2

\begin{problemparts}
\problempart % Problem 2a
The probablilty of getting $x$ heads is     
    $p_{X}^x = \binom{3}{x} \frac{1}{2^3}$
Therefore, 
\begin{align*}
    \begin{split}
        E[X] &= \sum_{x = 0}^3 x p_X^x \\
             &= 0 + \binom{3}{1} \frac{1}{2^3} + \binom{3}{2} \frac{1}{2^3} + \binom{3}{3} \frac{1}{2^3} \\
             &= \frac{1}{2^3}(3 + 3*2 + 1*3) \\
             &= \frac{12}{8} \\
             &= \frac{3}{2} 
    \end{split}
\end{align*}
\problempart % Problem 2b
The PMF of Y is:
\begin{equation*}
    \left\{ \begin{aligned} 
        Y &= 1 \iff (1,1) \\
        Y &= 2 \iff (1,2), (2,1) \\
        Y &= 3 \iff (1,3), (3,1) \\
        Y &= 4 \iff (1,4), (4,1), (2,2) \\
        Y &= 5 \iff (1,5), (5,1) \\
        Y &= 6 \iff (1,6), (6,1), (2,3), (3,2) \\
        Y &= 8 \iff (2,4), (4,2) \\
        Y &= 9 \iff (3,3) \\
        Y &= 10 \iff (2,5), (5,2) \\
        Y &= 12 \iff (2,6), (6,2), (3,4), (4,3) \\
        Y &= 15 \iff (3,5), (5,3) \\
        Y &= 16 \iff (4,4) \\
        Y &= 18 \iff (3,6), (6,3) \\
        Y &= 20 \iff (4,5), (5,4) \\
        Y &= 24 \iff (4,6), (6,4) \\
        Y &= 25 \iff (5,5) \\
        Y &= 30 \iff (5,6), (6,5) \\
        Y &= 36 \iff (6,6)
    \end{aligned} \right.
\end{equation*}
\begin{align*}
    \begin{split}
        E[Y] = & \frac{1}{36}.(1.1 + 2.2 + 3.2 + 4.3 + 5.2 + 6.4 \\
             & + 8.2 + 9.1 + 10.2 + 12.4 + 15.2 + 16.1 \\
             & + 18.2 + 20.2 + 24.2 + 25.1 + 30.2 + 36.1) \\
        E[Y] = & 12.25
    \end{split}
\end{align*}
\problempart % Problem 2c
\begin{align*}
    \begin{split}
        E[X + Y] &= E[X] + E[Y] \\
                 &= \frac{3}{2} + 12.25 \\
                 &= 13.75
    \end{split}
\end{align*}
\end{problemparts}

\problem  % Problem 3

\begin{problemparts}
\problempart % Problem 3a
A = 600/6 = 100.

B = 60 mod 42 = 18

\begin{align*}
    \begin{split}
        $2 \vert (600 - 18)$ \\
        $\implies A \equiv B$ (mod 2)
    \end{split}
\end{align*}

Therefore, $A \equiv B$ (mod 2) is True.
\problempart % Problem 3b
Since 3 $\nmid$ 100 and 3 $\vert$ 18, $A \equiv B$ (mod 3) is False.
\problempart % Problem 3c
Since 4 $\nmid$ 18 and 4 $\vert$ 100, $A \equiv B$ (mod 3) is False.
\end{problemparts}

\problem  % Problem 4
We use proof by induction. Let P(n) be the propostion 
\begin{align*}
    \begin{split}
        $P(n) ::= \sum_{i=1}^n i^3 = [\frac{n(n+1)}{2}]^2$, for any integer $n \geq 1$
    \end{split}
\end{align*}

$\bold{Base Case}$: (n = 1). Then,
\begin{align*}
    \begin{split}
        $\sum_{i=1}^1 i^3 &= 1^3$ \\
                          &= 1 \\
                         $&= \frac{1(1+1)}{2}$
    \end{split}
\end{align*}
Therefore, P(1) is True.

$\bold{Inductive Step:}$ Suppose by the sake of induction that P(n) holds. Then we need to prove that P(n+1) also holds.

Since P(n) is True,
\begin{align*}
    \begin{split}
        $\sum_{i=1}^n i^3 &= \left[\frac{n(n+1)}{2}\right]^2$ \\
        $\implies \sum_{i=1}^n i^3 + (n+1)^3 &= \left[\frac{n(n+1)}{2}\right]^2 + (n+1)^3$ \\
        $\iff \sum_{i=1}^{n+1} i^3 &= \left[\frac{n(n+1)}{2}\right]^2 + \frac{4(n+1)^3}{4}$ \\
        $\iff \sum_{i=1}^{n+1} i^3 &= \left[\frac{(n+1)^2(n^2 + 4n +4)}{4}\right]$ \\
        $\iff \sum_{i=1}^{n+1} i^3 &= \left[\frac{(n+1)^2(n+2)^2 }{4}\right]$ \\
        $\iff \sum_{i=1}^{n+1} i^3 &= \left[\frac{(n+1)(n+2)}{2}\right]^2$
    \end{split}
\end{align*}
Therefore, P(n+1) also holds. By the Principle of Induction, P(n) is True for any integer $n \geq 1$
\newpage
\problem  % Problem 5
We will use proof by induction on the number of vertices.

P(n) ::= An n-vertices connected undirected graph $G = (V,E)$ for which $\abs{E} = \abs{V} -1$ is acyclic.

Base Case: (n=1). Since there is only 1 vertex, G is acyclic.

Inductive Step: Suppose P(n) is True for the sake of Induction. We must show that P(n+1) is also hold. 

Let $G = (V,E)$ is a (n+1)-vertices graph which $\abs{E} = \abs{V} - 1$. Removing a degree 1 vertex $v$ and its incident edge $e$ would form a connected undirected graph $G'$ which has n-vertices. Since $P(n)$ is true, $G'$ is acyclic. Now add back the removed edge and vertex. Since $G'$ is acyclic and $v$, it would not form a cycle and thus, $G$ is acyclic, which means $P(n+1)$ is also true.

By the Principle of Induction, P(n) holds for every n \geq 1.
\vfill
\problem  % Problem 6
Submit your implementation to {\small\url{alg.mit.edu}}.

\begin{lstlisting}
def count_long_subarray(A):
    '''
    Input:  A     | Python Tuple of positive integers
    Output: count | number of longest increasing subarrays of A
    '''
    count = 0
    ##################
    # YOUR CODE HERE #
    ##################
    max_length = 1
    current_length = 1
    last = None

    for i in range(len(A)):
        if last is not None:
            if A[i] > last:
                current_length = current_length + 1
            if A[i] <= last or i + 1 == len(A):
                if current_length > max_length:
                    count = 1
                    max_length = current_length
                elif current_length == max_length:
                    count = count + 1
                current_length = 1
        last = A[i]

    return count
\end{lstlisting}

\end{problems}

\end{document}
